{
  "name": "cypress-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prettier:format": "npx prettier . --write",
    "prettier:check": "npx prettier . --check",
    "eslint:check": "npx eslint .",
    "cy:open": "cypress open",
    "cy:headless:all": "cypress run"
  },
  "author": "Ewald Verhoeven",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "cypress": "^13.1.0",
    "eslint": "^8.50.0",
    "eslint-plugin-cypress": "^2.14.0",
    "husky": "^8.0.3",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo 'pre-commit hook working' "
    }
  }
}
